DB_HOST=database-1.cappzosrgv7l.us-east-1.rds.amazonaws.com
DB_USER=admin
DB_PASS=ugYX3xRN3QYfXqIuOU0Z
DB_SCHEMA=rabbit

RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=98.83.255.101
RABBITMQ_PORT=5672